# microservices-spring-cloud

banking-core-service-registry/: build.gradle
core-banking-service/: build.gradle
core-banking-service/.jpb/: persistence-units.xml
core-banking-service/src/main/java/kz/example/finance/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/kz/example/finance/controller/: AccountController.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/kz/example/finance/exception/: ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/kz/example/finance/model/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/kz/example/finance/model/dto/: BankAccount.java  Transaction.java  User.java  UtilityAccount.java
core-banking-service/src/main/java/kz/example/finance/model/entity/: BankAccountEntity.java  TransactionEntity.java  UserEntity.java  UtilityAccountEntity.java
core-banking-service/src/main/java/kz/example/finance/model/mapper/: BankAccountMapper.java  BaseMapper.java  UserMapper.java  UtilityAccountMapper.java
core-banking-service/src/main/java/kz/example/finance/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/kz/example/finance/service/: AccountService.java  TransactionService.java  UserService.java
core-banking-service/src/test/java/kz/example/finance/: CoreBankingServiceApplicationTests.java
internet-banking-utility-payment-service/: build.gradle
internet-banking-utility-payment-service/src/main/java/kz/example/finance/: InternetBankingUtilityPaymentServiceApplication.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/configuration/: CustomFeignClientConfiguration.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/controller/: UtilityPaymentController.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/exception/: GlobalExceptionHandler.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/model/dto/: UtilityPayment.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/model/entity/: UtilityPaymentEntity.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/repository/: UtilityPaymentRepository.java
internet-banking-utility-payment-service/src/main/java/kz/example/finance/service/: UtilityPaymentService.java
internet-banking-utility-payment-service/src/main/resources/: application.yml
internet-banking-utility-payment-service/src/test/java/kz/example/finance/: InternetBankingUtilityPaymentServiceApplicationTests.java
(+61 files in other folders)
